PrismRibbon/PrismPrototype/Views/Shell.xaml

<ribbon:RibbonWindow x:Class="PrismRibbon.Views.Shell"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                     xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d"
                     Title="Shell" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Margin="0,22,0,0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonTabRegion}">
             <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="/Images/save_small.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="/Images/save_small.png" />
                    <ribbon:RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="/Images/save_small.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/Images\save_small.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="/Images\save.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </Ribbon>

        <DockPanel LastChildFill="True" Grid.Row="1">
            <StackPanel>
                <Button Content="Navigate ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                <Button Content="Navigate ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SubRegion}"/>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Margin="1,3,3,3" />
        </DockPanel>
    </Grid>
</ribbon:RibbonWindow>
