PrismRibbon/ModuleA/RibbonTabs/ViewATabExtra.xaml

<ribbon:RibbonTab x:Class="ModuleA.RibbonTabs.ViewATabExtra"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                  mc:Ignorable="d" 
                  Header="View A Tab Extra">
    <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
        <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="/Images\save.png"
                             Command="{Binding UpdateCommand}"
                                         Label="Button1" />
        <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="/Images\save_small.png"
                             Command="{Binding UpdateCommand}"
                                         Label="Button2" />
        <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="/Images\save_small.png"
                             Command="{Binding UpdateCommand}"
                                         Label="Button3" />
        <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="/Images\save_small.png"
                             Command="{Binding UpdateCommand}"
                                         Label="Button4" />
    </ribbon:RibbonGroup>
    <ribbon:RibbonGroup Header="My Actions" Background="LightBlue" Width="150">
        <ribbon:RibbonButton Label="Navigate ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Background="Pink" BorderBrush="Black"/>
    </ribbon:RibbonGroup>
</ribbon:RibbonTab>
